.experience{
    margin-top: 8rem;
    margin-bottom: 8rem;

    @media only screen and (max-width: 600px){
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .experience__cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-gap: 3rem;
    }

    .card{
        border-radius: 1rem;
        padding: 2rem;
        padding-bottom: 3rem;
        border: .1rem solid #E5EAF4;
        
        .card__logo{
           outline: .1rem solid rgba(#1565D8, .1);
           width: 3.5rem;
           height: 3.5rem;
           border-radius: 1rem;   
           margin-top: 3rem;         
           margin-bottom: 2rem;      
        }

        .card__heading{
            font-size: 2.4rem;
            font-weight: 400;
            margin-bottom: 1rem;
        }

        .card__paragraph{
            font-size: 1.6rem;
            margin-bottom: 3rem;
        }

        .card__button{
            font-size: 1.6rem;
    
            .btn-ghost{
                text-decoration: none;
                padding: .5rem 2rem;
                border: .2rem solid #007FFC;
                border-radius: .5rem;
                color: #007FFC;
                transition: all .3s;
                        
                &:hover{
                    color: #fff;
                    background-color: #007FFC;
                    box-shadow: 0 .5rem 1rem rgba(black, .2);
                }
            }
        }
    }   
}